html
  background-color: #ECECEC

.each-card
  margin-bottom: 20px
  margin-right: 20px

.line-height
  font-size: inherit
  font-weight: 400
  line-height: 1.125
  font-family: Roboto, "Helvetica Neue", sans-serif
  letter-spacing: normal
  display: block
  position: relative
  flex: auto
  min-width: 0
  width: 180px

.header-image
  max-width: 200px
  max-height: 200px
  height: unset
  width: unset

.details-card 
  margin-left: 50px
  width: 400px
  height: fit-content
  margin-bottom: 20px
  margin-right: 20px

.margin-between-headers
  margin-top: 20px

.font-user-review
  margin-top: 6px
  margin-bottom: 6px
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  font-style: italic
  font-size: 17px