.align-title
  text-align: center
  
.form-center
  display: flex
  flex-direction: column
  align-items: center

.space-evenly
  display: flex
  flex-direction: row
  justify-content: space-evenly

.separate
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%

.padding
  padding-top: 2%

.description
  padding-top: 40px