.center
  padding-top: 5%
  width: 1100px
  margin-left: auto
  margin-right: auto
  align-content: center
  text-align: center
  font-size: 30px
  line-height: 30px

.display
  width: 1100px
  margin-left: auto
  margin-right: auto
  line-height: 30px

::ng-deep .mat-horizontal-stepper-header-container 
  display: none !important

.introduction 
  margin-bottom: 50px

.place
  font-style: italic
  color: cornflowerblue

.start
  margin-bottom: 20px

.bg-color
  background-color: #ECECEC

.font-style
  font-size: 40px
  // color: #5DA2D5
  color: grey

.end-of-page
  float: right
  margin-left: 20px

.uppercase
  font-family: serif
  color: black
