.center
  padding-top: 5%
  width: 700px
  margin-left: auto
  margin-right: auto
  align-content: center
  text-align: center
  font-size: 40px
  line-height: 40px

.introduction 
  margin-bottom: 50px

