.sidenav
  height: 100%
  width: 400px
  position: fixed
  z-index: 1
  top: 120px
  right: 0
  background-color: #fff
  overflow-x: hidden
  box-shadow: -3px 0 10px -5px rgba(0, 0, 0, 0.3)
  padding-top: 15px
  padding-left: 30px
  padding-right: 5px

.center
  margin-left: auto
  margin-right: auto
  align-content: center
  text-align: center
  vertical-align: middle
  line-height: 600px

.underlighted-text
  color: #424242
  font-weight: 300
  font-size: 0.875rem

.restaurant-name
  margin: 8px 0 0 0
  font-size: 1.375rem
  font-weight: 500

.margin-description
  margin-bottom: 8px

.margin-8
  margin-top: 14px

.margin-left
  margin-left: 16px

.division
  height: 1px
  width: 95%
  background-color: lightgray

.margin-top
  margin-top: 16px

.edit-button
  color: #ff0000
  float: left
  cursor: pointer
  font-weight: 500
  margin-left: 16px

.margin-bottom
  margin-bottom: 16px

.remove-button
  color: #717171
  padding-left: 70px
  cursor: pointer
  font-weight: 500

.total
  margin-top: 8px
  margin-bottom: 16px

.black
  color: black
  font-weight: 500

.subtotal-texts-display>div
  display: flow-root

.total > div:nth-child(n)>div:nth-child(n)
  font-size: 16px

.float-text-value> div:nth-child(n)>div:nth-child(1)
  float: left

.float-text-value> div:nth-child(n)>div:nth-child(n+2)
  float: right
  margin-right: 20px

.empty-bag
  font-size: 16

.complete-order
  width: 300px
  height: 40px
  margin-top: 16px
  margin-bottom: 32px
  margin-left: auto
  margin-right: auto
  display: block

.pending
  background-color: dodgerblue

.pending-spinner > svg
  height: 20px !important
  width: 20px !important

.pending-spinner
  height: 20px !important
  width: 20px !important
  display: inline-block !important

.success
  background-color: limegreen !important 

.declined
  background-color: #FFD300 !important

.confirm-margin-bottom
  padding-bottom: 150px