.header
  height: 50px
  width: 100%
  display: grid
  background-color: #90CCF4

.create-account-button
  left: 600px
  margin: auto

.welcome
  left: 600px
  margin: auto
  margin-right: 7px


.user-name
  margin: auto
  padding-left: 1300px
  display: flex