.mat-card-clickable
  width: 300px
  cursor: pointer

.header-image
  max-width: 110px
  max-height: 110px
  height: unset
  width: unset

.bigger
  height: fit-content

.rating
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  font-weight: bold
  color: black

.espetacular-rating
  color: #FFD700

.selected
  border: solid #F78888
  border-width: 1 1px
