.each-card
  margin-bottom: 20px
  margin-right: 20px

.line-height
  font-size: inherit
  font-weight: 400
  line-height: 1.125
  font-family: Roboto, "Helvetica Neue", sans-serif
  letter-spacing: normal
  display: block
  position: relative
  flex: auto
  min-width: 0
  width: 180px

.card-deck-container 
  width: 110px
  padding: 10px 10px 30px
  margin: 10px 10px 10px 10px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: auto
  grid-gap: 1rem